newmtl material0
Kd 1 0 0

newmtl material1
Kd 1 0.24 0

newmtl material2
Kd 1 0.48 0

newmtl material3
Kd 1 0.72 0

newmtl material4
Kd 1 0.96 0

newmtl material5
Kd 0.8 1 0

newmtl material6
Kd 0.56 1 0

newmtl material7
Kd 0.32 1 0

newmtl material8
Kd 0.0799999 1 0

newmtl material9
Kd 0 1 0.16

newmtl material10
Kd 0 1 0.4

newmtl material11
Kd 0 1 0.64

newmtl material12
Kd 0 1 0.88

newmtl material13
Kd 0 0.88 1

newmtl material14
Kd 0 0.64 1

newmtl material15
Kd 0 0.400001 1

newmtl material16
Kd 0 0.160001 1

newmtl material17
Kd 0.0799994 0 1

newmtl material18
Kd 0.319999 0 1

newmtl material19
Kd 0.559999 0 1

newmtl material20
Kd 0.799999 0 1

newmtl material21
Kd 1 0 0.960001

newmtl material22
Kd 1 0 0.720001

newmtl material23
Kd 1 0 0.480001

newmtl material24
Kd 1 0 0.240001

